spring.application.name=todo
# Server port
server.port=8080

# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=todo_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????: ?????????????? ????????/?????????? ??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ????????? HikariCP (??? ??????????)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000



# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
